R version 4.3.0 (2023-04-21)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS 14.4

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.11.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
 [1] splines   parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] coin_1.4-2                  survival_3.5-7              ggpattern_1.1.0-0          
 [4] openxlsx_4.2.5.2            car_3.1-2                   carData_3.0-5              
 [7] AnnotationHub_3.8.0         BiocFileCache_2.8.0         dbplyr_2.3.3               
[10] harmony_1.0.1               Rcpp_1.0.11                 edgeR_3.42.4               
[13] limma_3.56.2                monocle_2.28.0              DDRTree_0.1.5              
[16] irlba_2.3.5.1               VGAM_1.1-9                  Matrix_1.6-4               
[19] monocle3_1.3.1              SingleCellExperiment_1.22.0 SummarizedExperiment_1.30.2
[22] GenomicRanges_1.52.0        GenomeInfoDb_1.36.3         MatrixGenerics_1.12.3      
[25] matrixStats_1.0.0           lubridate_1.9.2             forcats_1.0.0              
[28] stringr_1.5.0               purrr_1.0.2                 readr_2.1.4                
[31] tidyr_1.3.0                 tibble_3.2.1                tidyverse_2.0.0            
[34] SCopeLoomR_0.13.0           doRNG_1.8.6                 rngtools_1.5.2             
[37] GENIE3_1.22.0               SCENIC_1.3.1                dplyr_1.1.3                
[40] Nebulosa_1.10.0             SeuratWrappers_0.3.1        patchwork_1.1.3            
[43] cowplot_1.1.1               future_1.33.0               doParallel_1.0.17          
[46] iterators_1.0.14            foreach_1.5.2               ggplot2_3.4.3              
[49] SeuratObject_5.0.1          Seurat_4.3.0.1              org.Mm.eg.db_3.17.0        
[52] AnnotationDbi_1.62.2        IRanges_2.34.1              S4Vectors_0.38.2           
[55] Biobase_2.60.0              BiocGenerics_0.46.0         clusterProfiler_4.8.3      

loaded via a namespace (and not attached):
  [1] R.methodsS3_1.8.2             GSEABase_1.62.0               goftest_1.2-3                
  [4] Biostrings_2.68.1             TH.data_1.1-2                 vctrs_0.6.3                  
  [7] spatstat.random_3.1-6         digest_0.6.33                 png_0.1-8                    
 [10] ggrepel_0.9.3                 deldir_1.0-9                  parallelly_1.36.0            
 [13] combinat_0.0-8                MASS_7.3-60                   reshape2_1.4.4               
 [16] httpuv_1.6.11                 qvalue_2.32.0                 withr_2.5.0                  
 [19] ggfun_0.1.3                   ellipsis_0.3.2                memoise_2.0.1                
 [22] qlcMatrix_0.9.7               gson_0.1.0                    docopt_0.7.1                 
 [25] tidytree_0.4.6                zoo_1.8-12                    pbapply_1.7-2                
 [28] R.oo_1.25.0                   KEGGREST_1.40.0               promises_1.2.1               
 [31] httr_1.4.7                    downloader_0.4                globals_0.16.2               
 [34] fitdistrplus_1.1-11           rstudioapi_0.15.0             miniUI_0.1.1.1               
 [37] generics_0.1.3                DOSE_3.26.2                   sparsesvd_0.2-2              
 [40] curl_5.0.2                    zlibbioc_1.46.0               ggraph_2.1.0                 
 [43] polyclip_1.10-4               GenomeInfoDbData_1.2.10       interactiveDisplayBase_1.38.0
 [46] xtable_1.8-4                  pracma_2.4.2                  S4Arrays_1.0.6               
 [49] hms_1.1.3                     colorspace_2.1-0              filelock_1.0.2               
 [52] hdf5r_1.3.8                   ROCR_1.0-11                   reticulate_1.32.0            
 [55] spatstat.data_3.0-1           magrittr_2.0.3                lmtest_0.9-40                
 [58] modeltools_0.2-23             later_1.3.1                   viridis_0.6.4                
 [61] ggtree_3.8.2                  lattice_0.21-8                spatstat.geom_3.2-5          
 [64] future.apply_1.11.0           scattermore_1.2               XML_3.99-0.14                
 [67] shadowtext_0.1.2              RcppAnnoy_0.0.21              pillar_1.9.0                 
 [70] nlme_3.1-163                  compiler_4.3.0                stringi_1.7.12               
 [73] tensor_1.5                    minqa_1.2.6                   plyr_1.8.8                   
 [76] crayon_1.5.2                  abind_1.4-5                   gridGraphics_0.5-1           
 [79] locfit_1.5-9.8                sp_2.0-0                      graphlayouts_1.0.2           
 [82] bit_4.0.5                     terra_1.7-46                  sandwich_3.0-2               
 [85] libcoin_1.0-9                 fastmatch_1.1-4               multcomp_1.4-25              
 [88] codetools_0.2-19              slam_0.1-50                   plotly_4.10.2                
 [91] mime_0.12                     leidenbase_0.1.25             sparseMatrixStats_1.12.2     
 [94] HDO.db_0.99.1                 blob_1.2.4                    utf8_1.2.3                   
 [97] BiocVersion_3.17.1            lme4_1.1-34                   fs_1.6.3                     
[100] listenv_0.9.0                 DelayedMatrixStats_1.22.6     ggplotify_0.1.2              
[103] tzdb_0.4.0                    tweenr_2.0.2                  pkgconfig_2.0.3              
[106] pheatmap_1.0.12               tools_4.3.0                   cachem_1.0.8                 
[109] RSQLite_2.3.1                 viridisLite_0.4.2             DBI_1.1.3                    
[112] fastmap_1.1.1                 scales_1.2.1                  grid_4.3.0                   
[115] ica_1.0-3                     BiocManager_1.30.22           dotCall64_1.1-1              
[118] graph_1.78.0                  RANN_2.6.1                    farver_2.1.1                 
[121] tidygraph_1.3.0               scatterpie_0.2.1              yaml_2.3.7                   
[124] cli_3.6.1                     leiden_0.4.3                  lifecycle_1.0.3              
[127] uwot_0.1.16                   mvtnorm_1.2-3                 BiocParallel_1.34.2          
[130] annotate_1.78.0               timechange_0.2.0              gtable_0.3.4                 
[133] ggridges_0.5.4                progressr_0.14.0              ape_5.7-1                    
[136] jsonlite_1.8.7                bitops_1.0-7                  bit64_4.0.5                  
[139] Rtsne_0.16                    yulab.utils_0.1.2             spatstat.utils_3.0-3         
[142] zip_2.3.0                     GOSemSim_2.26.1               R.utils_2.12.2               
[145] lazyeval_0.2.2                shiny_1.7.5                   htmltools_0.5.6              
[148] enrichplot_1.20.3             GO.db_3.17.0                  sctransform_0.4.0            
[151] rappdirs_0.3.3                glue_1.6.2                    spam_2.10-0                  
[154] XVector_0.40.0                RCurl_1.98-1.12               treeio_1.24.3                
[157] mclust_6.0.0                  ks_1.14.1                     gridExtra_2.3                
[160] AUCell_1.22.0                 boot_1.3-28.1                 igraph_1.5.1                 
[163] R6_2.5.1                      HSMMSingleCell_1.20.0         cluster_2.1.4                
[166] aplot_0.2.2                   nloptr_2.0.3                  DelayedArray_0.26.7          
[169] tidyselect_1.2.0              ggforce_0.4.1                 fastICA_1.2-3                
[172] rsvd_1.0.5                    munsell_0.5.0                 KernSmooth_2.23-22           
[175] data.table_1.14.8             htmlwidgets_1.6.2             fgsea_1.26.0                 
[178] RColorBrewer_1.1-3            rlang_1.1.1                   spatstat.sparse_3.0-2        
[181] spatstat.explore_3.2-3        remotes_2.4.2.1               fansi_1.0.4                  
